# StarCitizen.Hal.Extractor

./: LICENSE.md  README.md  StarCitizen.Hal.Extractor.sln
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
StarCitizen.Hal.Extractor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StarCitizen.Hal.Extractor.csproj
StarCitizen.Hal.Extractor.Library/Cry/: CryData.cs  CryTable.cs
StarCitizen.Hal.Extractor.Library/Dolkens/Unforge/: DataForge.cs
StarCitizen.Hal.Extractor.Library/Dolkens/Unforge/Enums/: EDataType.cs
StarCitizen.Hal.Extractor.Library/Dolkens/Unforge/SimpleTypes/: DataForgeInt32.cs  DataForgeInt64.cs  DataForgeUInt64.cs
StarCitizen.Hal.Extractor.Library/Enum/: Endiness.cs
StarCitizen.Hal.Extractor.Library/SharpLib/: Zstd.cs
StarCitizen.Hal.Extractor.Library/SharpLib/Checksum/: Adler32.cs
StarCitizen.Hal.Extractor.Tests/: StarCitizen.Hal.Extractor.Tests.csproj  UnitTest1.cs
StarCitizen.Hal.Extractor/Entities/: VersionData.cs  VersionFile.cs
StarCitizen.Hal.Extractor/Entities/CryXmlB/: CryXMLContentMetaData.cs  CryXmlNode.cs  CryXmlReference.cs  CryXmlValue.cs
StarCitizen.Hal.Extractor/Libraries/Cry/: CryMeta.cs  CryNode.cs  CryReference.cs
StarCitizen.Hal.Extractor/Libraries/Dolkens/Unforge/: DataForge.cs  DataForgeSerializable.cs  Extensions.cs
StarCitizen.Hal.Extractor/Libraries/Dolkens/Unforge/ComplexTypes/: DataForgeDataMapping.cs  DataForgeEnumDefinition.cs  DataForgePropertyDefinition.cs  DataForgeRecord.cs  DataForgeStructDefinition.cs
StarCitizen.Hal.Extractor/Libraries/Dolkens/Unforge/Enums/: EConversionType.cs  StringSizeEnum.cs
StarCitizen.Hal.Extractor/Libraries/Dolkens/Unforge/SimpleTypes/: DataForgeBoolean.cs  DataForgeDouble.cs  DataForgeEnum.cs  DataForgeGuid.cs  DataForgeInt16.cs  DataForgeInt8.cs  DataForgeLocale.cs  DataForgePointer.cs  DataForgeReference.cs  DataForgeSingle.cs  DataForgeString.cs  DataForgeStringLookup.cs  DataForgeUInt16.cs  DataForgeUInt32.cs  DataForgeUInt8.cs
StarCitizen.Hal.Extractor/Libraries/SharpLib/BZip2/: BZip2.cs  BZip2InputStream.cs
StarCitizen.Hal.Extractor/Libraries/SharpLib/Checksum/: BZip2Crc.cs  Crc32.cs
StarCitizen.Hal.Extractor/Libraries/SharpLib/Encryption/: PkzipClassic.cs
StarCitizen.Hal.Extractor/Libraries/SharpLib/Zip/: ZipEntry.cs  ZipFile.cs
StarCitizen.Hal.Extractor/Libraries/Unforge/: DataForge.cs  Extensions.cs  Zstd.cs  _DataForgeSerializable.cs
StarCitizen.Hal.Extractor/Libraries/Unforge/ComplexTypes/: DataForgeDataMapping.cs  DataForgeEnumDefinition.cs  DataForgePropertyDefinition.cs  DataForgeRecord.cs  DataForgeStructDefinition.cs
StarCitizen.Hal.Extractor/Libraries/Unforge/CryXmlB/: CryXmlNode.cs  CryXmlReference.cs  CryXmlSerializer.cs  CryXmlValue.cs
StarCitizen.Hal.Extractor/Libraries/Unforge/Entities/: CryXMLContentMetaData.cs
StarCitizen.Hal.Extractor/Libraries/Unforge/SimpleTypes/: DataForgeBoolean.cs  DataForgeDouble.cs  DataForgeEnum.cs  DataForgeGuid.cs  DataForgeInt16.cs  DataForgeInt32.cs  DataForgeInt64.cs  DataForgeInt8.cs  DataForgeLocale.cs  DataForgePointer.cs  DataForgeReference.cs  DataForgeSingle.cs  DataForgeString.cs  DataForgeStringLookup.cs  DataForgeUInt16.cs  DataForgeUInt32.cs  DataForgeUInt64.cs  DataForgeUInt8.cs
StarCitizen.Hal.Extractor/Resources/Raw/: Extensions.txt
StarCitizen.Hal.Extractor/Resources/Styles/: Colors.xaml
StarCitizen.Hal.Extractor/Services/: AppState.cs  CryXmlSerializer.cs  ExtractionService.cs  FileService.cs  Log.cs  Parameters.cs  XMLCryExtraction.cs
StarCitizen.Hal.Extractor/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
